{
  "Sucursal": "Sucursal Demo",
  "MercadoPago": {
    "AccessToken": ""
  },
  "Auth": {
    "Users": [
      {
        "User": "admin",
        "Pass": "CAMBIAR_ESTA_CLAVE",
        "Role": "admin"
      }
    ]
  },
  "Polling": {
    "Seconds": 10
  }
}
